[33mcommit 51cfd5d13087793e0f928082fe78248e79683cf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9716b7c dd102f5
Author: Waqas <mwaqaskhan925@gmail.com>
Date:   Mon Apr 4 21:02:43 2022 +0500

    Merge branch 'master' of github.com:Combatant5/democode152

[33mcommit 9716b7c414a890e45c272ca3a5683a7f0ecb9050[m
Author: Waqas <mwaqaskhan925@gmail.com>
Date:   Mon Apr 4 21:01:32 2022 +0500

    Added puppet tool heading

[33mcommit dd102f5172234397c29dcc4468907c87f1b0cea6[m
Author: Combatant5 <102521018+Combatant5@users.noreply.github.com>
Date:   Mon Apr 4 20:59:18 2022 +0500

    Added CSS style for Heading_3 [h3]

[33mcommit 3a166491380e7a6c63db09190ca16e0fd512cc60[m
Author: Waqas <mwaqaskhan925@gmail.com>
Date:   Mon Apr 4 20:28:43 2022 +0500

    Added CSS style tags

[33mcommit 6eca25590d1cf4cafc97cc3d5be09586aaab5b05[m
Author: Combatant5 <102521018+Combatant5@users.noreply.github.com>
Date:   Mon Apr 4 20:16:10 2022 +0500

    Added review comments

[33mcommit e6af4f1bcea3781140877799eb76de7228647c4c[m
Author: Combatant5 <102521018+Combatant5@users.noreply.github.com>
Date:   Mon Apr 4 19:28:59 2022 +0500

    added title and heading_2 tags

[33mcommit c7d60a80371d22be0825c0c0e502a985eb067591[m
Author: Waqas <mwaqaskhan925@gmail.com>
Date:   Mon Apr 4 19:05:50 2022 +0500

    added head and body tags

[33mcommit bf72bc99313f16455427abb6f888f28296e3d4be[m
Author: Waqas <mwaqaskhan925@gmail.com>
Date:   Mon Apr 4 19:04:02 2022 +0500

    Initial Version with html tags
